COVER/src/main/resources/State.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:chia="http://NamespaceTest.com/CHIA" elementFormDefault="qualified">
	<xs:include schemaLocation="Propositions.xsdz" />

	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="interface">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="proposition" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute ref="name"  />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>

			<xs:attribute name="id" type="xs:integer" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="initial" type="xs:boolean" />
			<xs:attribute name="accepting" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
</xs:schema>